;; -*- mode: emacs-lisp; lexical-binding: t; no-byte-compile: t; -*-
;; This is a template for `userconf.el'. DO NOT edit this file for configuration.

;;; === common ===

;; --- package achieves ---
;; + default
;;(defconst *my-mirror-elpa* nil) ;; `nil' or `(gnu . nongnu)'
;;(defconst *my-mirror-melpa* "https://melpa.org/packages/")
;; + China
(defconst *my-mirror-elpa* '("https://mirrors.tuna.tsinghua.edu.cn/elpa/gnu/" .
                             "https://mirrors.tuna.tsinghua.edu.cn/elpa/nongnu/"))
(defconst *my-mirror-melpa* "https://mirrors.tuna.tsinghua.edu.cn/elpa/melpa/")

;;; --- fonts ---
(defconst *my-code-font-family*  "JetBrains Mono") ; Mono font for coding.
(defconst *my-code-font-height*  150)
(defconst *my-mono-font-family*  "Iosevka Fixed Slab") ; Mono font for UI.
(defconst *my-mono-font-height*  155)
(defconst *my-term-font-family*  "Ubuntu Mono") ; Mono font for terminal.
(defconst *my-term-font-height*  165)
(defconst *my-text-font-family*  "sans") ; Sans font for other text.
(defconst *my-text-font-height*  160)
(defconst *my-nerd-font-family*  "Symbols Nerd Font") ; Nerd font for icons
(defconst *my-cjkx-font-family*  "Sarasa Mono Slab SC") ; CJK chars font

(setq
 ;;; --- user location ---
 calendar-latitude  30
 calendar-longitude 120
 ;;; --- org-mode config ---
 ;;org-agenda-files '()
 )

(pcase system-type
  ;;; === GNU/Linux ===
  ('gnu/linux
   ;;; --- dirs ---
   (defconst *my-emacs-conf-dir*   "~/.config/emacs/")
   (defconst *my-emacs-data-dir*   "~/.local/share/emacs/")
   (defconst *my-emacs-cache-dir*  "~/.cache/emacs/")
   ;;; --- tools ---
   (defconst *my-shell*  "/usr/bin/fish")
   )
  ;;; === others ===
  (_
   (error "unknown system type")))
